# NotesByNonaBackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jovana/notesbynona/: NotesByNonaApplication.java
src/main/java/com/jovana/notesbynona/config/: DataSourceConfig.java  FilterLogger.java  GlobalExceptionHandler.java
src/main/java/com/jovana/notesbynona/config/security/: CustomLogoutSuccessHandler.java  JwtAuthenticationFilter.java  PasswordEncoder.java  SecurityConfiguration.java
src/main/java/com/jovana/notesbynona/controller/: AuthController.java  PerfumeBrandController.java  PerfumeController.java  PerfumeGenderController.java  PerfumeNotesController.java  ReviewController.java  UserController.java
src/main/java/com/jovana/notesbynona/entity/: RefreshToken.java  Role.java  User.java
src/main/java/com/jovana/notesbynona/exceptions/: DataNotFoundError.java  EmailAlreadyExistsException.java  PerfumeAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/com/jovana/notesbynona/repository/: RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jovana/notesbynona/service/: AuthService.java  JwtService.java  PerfumeService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/com/jovana/notesbynona/validation/: PerfumeSpecification.java  ReviewSpecification.java
src/main/resources/: application.properties  nonaDBsetup.sql
src/test/java/com/jovana/notesbynona/: NotesByNonaApplicationTests.java
(+29 files in other folders)
