spring.application.name=notes_by_nona
#spring.datasource.url=jdbc:postgresql://<HOST>:<PORT>/<DB_NAME>?sslmode=require
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.CockroachDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
logging.level.org.springframework.security=DEBUG
security.allowed-origin=http://localhost:5173
security.jwt.secret-key=${NP_JWT_SECRET}
#security.jwt.expiration-time=30000
#security.jwt.refresh-expiration-time=60000
security.jwt.refresh-expiration-time=1209600000
security.jwt.expiration-time=1209600000
spring.jpa.properties.hibernate.default_schema=NBN
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
#image.upload.dir=C:/Users/jovan/Desktop/programiranje/NotesByNona/src/main/resources/images/
image.upload.dir=${user.dir}/uploads/images/
#C:\Users\jovan\Desktop\programiranje\NotesByNona\src\main\resources\static\images